# csh-xi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/swipedemo/: BaseActivity.java  BaseFragment.java  BaseLoginActivity.java  BookFragment.java  FirstFragment.java  MainActivity.java  MainFragment.java  NewsFragment.java  PersonFragment.java
app/src/main/java/com/swipe/demo/activity/: BaseActivity.java  BaseLoginActivity.java  MainActivity.java
app/src/main/java/com/swipe/demo/adapter/: BaseAdapter.java  DeviceAdapter.java
app/src/main/java/com/swipe/demo/callback/: stringCallBack.java
app/src/main/java/com/swipe/demo/fragment/: BaseFragment.java  BookFragment.java  FirstFragment.java  MainFragment.java  NewsFragment.java  PersonFragment.java
app/src/main/java/com/swipe/demo/utils/: FileUtil.java  Logger.java
app/src/main/java/com/swipe/demo/view/: LifeAdapter.java
app/src/main/java/utils/: FileUtil.java  Logger.java
app/src/main/res/drawable/: tab_item_circle.xml  tab_item_feed.xml  tab_item_mine.xml  tab_item_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_first.xml  fragment_news.xml  fragment_person.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
