<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/first_login"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_user_bg_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/header_img"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_gravity="center"
        android:src="@drawable/icon_user_avatar_default_92"/>
    <LinearLayout
        android:layout_below="@+id/header_img"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="登陆"/>
        <View
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1.0"
            android:background="#ffffff" />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <FrameLayout
                    android:id="@+id/qq_login"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="QQ"
                        android:textSize="15sp"
                        android:drawablePadding="5dp"
                        android:drawableTop="@drawable/icon_qq_login"
                        />
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/weibo_login"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:drawablePadding="5dp"
                        android:textSize="15sp"
                        android:layout_height="wrap_content"
                        android:text="微博"
                        android:gravity="center"
                        android:drawableTop="@drawable/icon_weibo_login"
                        />
                </FrameLayout>


            </LinearLayout>
            <TextView
                android:id="@+id/text"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:text="测试"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_alignLeft="@+id/getIamge"
        android:layout_alignStart="@+id/getIamge" />
    <Button
        android:visibility="gone"
        android:id="@+id/getIamge"
        android:layout_width="wrap_content"
        android:text="获取图片"
        android:layout_below="@+id/btn"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/second_login"
        android:layout_below="@+id/first_login"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:id="@+id/login_bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/profile_user_bg_default"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/header_seconde_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_user_avatar_default_92"
                app:civ_border_width="4dp"
                app:civ_border_color="#ffffff"/>
            <TextView
                android:id="@+id/login_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="阿川"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="14dp"
                android:textSize="22sp"
                />
       </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_below="@+id/second_login"
        android:id="@+id/item"
        android:orientation="vertical"
        android:background="#f1efef"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:background="@drawable/person_selecter"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="意见反馈"
            android:drawablePadding="8dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/icon_feed_back"
            />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c6c4c4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="1px"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/person_selecter"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查更新"
                android:drawablePadding="8dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_check_update"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c6c4c4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/encourage_us"
            android:layout_width="match_parent"
            android:background="@drawable/person_selecter"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鼓励一下"
                android:drawablePadding="8dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_evaluate"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c6c4c4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:background="@drawable/person_selecter"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:drawablePadding="8dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_about_us"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c6c4c4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="1px"/>
        <LinearLayout
            android:id="@+id/contact_us"
            android:layout_width="match_parent"
            android:background="@drawable/person_selecter"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系我们"
                android:drawablePadding="8dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:drawableLeft="@drawable/icon_contact_us"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#c6c4c4"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_height="1px"/>

        <LinearLayout
            android:layout_marginTop="50dp"
            android:id="@+id/login_out"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:background="@drawable/person_selecter"
            android:gravity="center"
            android:layout_height="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="@android:color/holo_red_light"
                android:textSize="15sp"
                />
        </LinearLayout>

    </LinearLayout>
    <Button
        android:visibility="gone"
        android:id="@+id/loginout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出登录"
        />

</RelativeLayout>